<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style/style.css">
  <title>Easybank landing page</title>


</head>

<body>
  <header>
    <img src="./images/logo.svg" alt="easybank">
    <nav>
      <ul>

        <li><a href="#">Home</a></li>
        <li> <a href="#">About</a> </li>
        <li> <a href="#">Contact</a> </li>
        <li> <a href="#">Blog</a> </li>
        <li> <a href="#">Careers</a> </li>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img src="./images/icon-hamburger.svg" alt="icon-hamburger" id="menu-icon">
      </a>
    </nav>

    <div class="header-invite request-invite">
      Request Invite
    </div>

    <!-- Top Navigation Menu -->
    <div class="topnav">

      <div id="myLinks">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blog</a>
        <a href="#careers">Careers</a>
      </div>

    </div>

  </header>
  <!-- <div style="width:375px; height:10px; background-color:red;"></div> -->

  <main>
    <!-------- article-1 ------------->
    <article class="article-1">

      <section class="article-1-section-1">
        <div class="article-1-section-1-content">
          <h1>Next generation digital banking</h1>
          <br>
          <p>
            Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.
          </p>
          <br>
          <div class="request-invite">
            Request Invite
          </div>

        </div>
      </section>

      <section class="article-1-section-2">
        <img src="./images/image-mockups.png" alt="">
      </section>

    </article>


    <!--------- article-2  ------------>
    <article class="article-2">
      <section class="article-2-section-1">
        <h2>
          Why choose Easybank?
        </h2><br />

        <p>
          We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
      </section>

      <section class="article-2-section-2">

        <div class="feature">
          <img src="./images/icon-online.svg" alt=""><br />
          <h3>Online Banking</h3><br />
          <p> Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p><br />
        </div>

        <div class="feature">
          <img src="./images/icon-budgeting.svg" alt=""><br />
          <h3>Simple Budgeting</h3><br />
          <p> See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p><br />
        </div>

        <div class="feature">
          <img src="./images/icon-onboarding.svg" alt=""><br />
          <h3>Fast Onboarding</h3><br />
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p><br />
        </div>

        <div class="feature">
          <img src="./images/icon-api.svg" alt=""><br />
          <h3>Open API</h3><br />
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p><br />
        </div>

      </section>
    </article>

    <article class="article-3">
      <h2>
        Latest Articles
      </h2>

      <section class="article-3-section">
        <div class="latest-article">
          <img src="./images/image-currency.jpg" alt="currency"><br />

          <div class="latest-article-content">
            <h5>By Claire Robinson</h5>
            <h3> <a href="#">Receive money in any currency with no fees</a> </h3><br />
            <p> The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …
            </p><br />
          </div>

        </div>

        <div class="latest-article">
          <img src="./images/image-restaurant.jpg" alt="restaurant"><br />

          <div class="latest-article-content">
            <h5>By Wilson Hutton</h5>
            <h3> <a href="#">Treat yourself without worrying about money</a> </h3><br />
            <p>
              Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …
            </p><br />
          </div>
        </div>

        <div class="latest-article">
          <img src="./images/image-plane.jpg" alt=""><br />

          <div class="latest-article-content">
            <h5>By Wilson Hutton</h5>
            <h3> <a href="#">Take your Easybank card wherever you go</a> </h3><br />
            <p>
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …
            </p><br />
          </div>

        </div>

        <div class="latest-article">
          <img src="./images/image-confetti.jpg" alt=""><br />

          <div class="latest-article-content">
            <h5>By Claire Robinson</h5>
            <h3><a href="#">Our invite-only Beta accounts are now live!</a></h3><br />
            <p>
              After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...
            </p><br />
          </div>
        </div>

      </section>

    </article>

  </main>

  <footer>
    <div class="footer-left">
      <div class="footer-icon">
        <img src="./images/logo-footer.svg" alt="logo">

        <div class="footer-logos">
          <img src="./images/icon-facebook.svg" alt="icon-facebook">
          <img src="./images/icon-youtube.svg" alt="icon-youtube">
          <img src="./images/icon-twitter.svg" alt="icon-twitter">
          <img src="./images/icon-pinterest.svg" alt="icon-pinterest">
          <img src="./images/icon-instagram.svg" alt="icon-instagram">
        </div>
      </div>

      <ul class="footer-list-one">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>


      <ul class="footer-list-two">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>

    </div>

    <div class="footer-right">
      <div class="request-invite">
        Request Invite
      </div>

      <div class="copy-right">
        © Easybank. All Rights Reserved
      </div>

    </div>
  </footer>

  <script>

    function myFunction() {
      let icon = document.getElementById("menu-icon");
      console.log(icon);
      let myLinks = document.getElementById("myLinks");

      if (myLinks.style.display === "block") {
        myLinks.style.display = "none";
        icon.src = "./images/icon-hamburger.svg";
      } else {
        myLinks.style.display = "block";
        icon.src = "./images/icon-close.svg";
      }
    }
  </script>
</body>

</html>